<!DOCTYPE html>
<html>
    <body>
        <h1>Blockquote specifies section from another source</h1>
        <blockquote cite="https://api.jquery.com/">
            Jquery is a javascript library which is easy to use and very powerful
        </blockquote>
        <address>This is compiled and maintained by <br>
            Jquery and team <br>
           California, US
        </address>
        
    </body>