<!-- Bootstrap follows mobile first approach and it is part of core framework
Container class provides responsive fixed width container
Container-fluid provides full width container
-->

<!--
    Grid provides flexbox with 12 columns across the page
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
  
    <body>
        <div class="container-fluid">
            <h1>Welcome to Bootstrap 4 Containers and Grid</h1>
            <div class="row">
                <div class="col-sm-3" style="background-color: red;">col-sm-3</div>
                <div class="col-sm-3" style="background-color:blue;">col-sm-3</div>
                <div class="col-sm-3" style="background-color:green;">col-sm-3</div>
                <div class="col-sm-3" style="background-color:yellow;">col-sm-3</div>
            </div>
        </div>
        <table class="table table-dark table-stripped" border="10px">
            <thead>
                <tr>
                   <th>Name</th>
                   <th>Age</th>
                   <th>Department</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Krishna</td>
                    <td>18</td>
                    <td>God</td>
                </tr>
                <tr>
                    <td>Karna</td>
                    <td>19</td>
                    <td>Maharathi</td>
                </tr>
                <tr>
                    <td>Arjuna</td>
                    <td>17</td>
                    <td>disciple</td>
                </tr>
            </tbody>
        </table>

        <p>Spinner and Colorful buttons</p>
        
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="submit" class="btn btn-success btn-lg">Success</button>
        <button type="reset" class="btn btn-danger btn-md">Danger</button>
        <button type="menu" class="btn btn-secondary btn-sm">Menu</button>
        <button type="button" class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
            Loading
        </button>
        <button class="btn btn-primary" disabled>
            <span class="spinner-grow spinner grow-sm"></span>
            Loading
        </button>
        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-body">Content</div>
            <div class="card-footer">Footer</div>
        </div>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button>
        
          <!-- The Modal -->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content"> 
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Modal Heading</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
          <form class="was-validated">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    </body>
</html>