<!--
    constraint Validation API has properties namely-
    Validity - read only property that returns validity state object
    Validation message - read only property that returns empty string if element is not a candidate for constraint validation or if element's value is valid 
    WillValidate - read only property; returns true if element is candidate or false otherwise
-->

<!--
    constraint Validation API has 3 methods namely-

    checkValidity() - check element's value against its constraints
    reportValidity()- check element's value against its constraints and also reports validity status
    setCustomValidity(message) - sets custom error message

-->

<!DOCTYPE html>
<html>
    <script>
        const txtName = document.querySelector('input');
        txtName.addEventListener('input', () => {
            txtName.setCustomValidity('');
            txtName.checkValidity();
        });

        txtName.addEventListener('invalid', () => {
            if(txtName === ''){
                txtName.setCustomValidity('Enter Username');
            } else{
                txtName.setCustomValidity('Username should be either uppercase or lowercase');
            }
        })

    </script>
    <body>
        <form>
            <label>Enter Username</label>
            <input type="text" name="name" id="name" required pattern="[A-Za-z]+">
            <button>Submit</button>
        </form>
    </body>
</html>