<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <script>
        function onWindowLoaded(event) {
            var txtName = document.querySelectorAll('input[name="textName"]')[0];
            var txtAge = document.querySelectorAll('input[name="textAge"]')[0];
            var btn = document.querySelector('#bid');
            var table = document.querySelector('table[name="tblDetails"]');
            var spanMessage = document.querySelector('span[name="errorMessage"]');

            btn.addEventListener('click', function(event) {
                if (!txtName.value || !txtAge.value) {
                    toggleError();
                    return false;
                }

                var row = table.insertRow(-1);

                insertCell(row, 0, (txtName.value || '').trim());
                insertCell(row, 1, (txtAge.value || '').trim());

                const buttonEle = {
                    tag: 'button',
                    innerText: 'Delete',
                    name: 'deleteRow'
                };
                insertCell(row, 2, buttonEle, true);
            });

            function toggleError() {
                if (spanMessage.innerText) {
                    spanMessage.innerText = '';
                } else {
                    spanMessage.innerText = 'Name / Age cannot be empty!';
                }
            }


            function insertCell(row, index, content, createElement) {
                const newCell = row.insertCell(index);

                if (createElement) {
                    // Append a text node to the cell
                    const newElement = document.createElement(content.tag);
                    newElement.innerText = content.innerText;
                    newElement.setAttribute('name', content.name);
                    newCell.appendChild(newElement);

                    newElement.addEventListener('click', function(event){
                        alert('Event Fired');
                        
                    });

                } else {
                    // Append a text node to the cell
                    const newText = document.createTextNode(content);
                    newCell.appendChild(newText);
                }
                
            }

        }

        window.addEventListener('load', onWindowLoaded);
    </script>
<body>
        <div>
            <input type="text" name="textName">
            <input type="number" name="textAge" min="0" max="100">
            <button id="bid">Submit</button>
        </div>

        <span name="errorMessage"></span>
        
        <table name="tblDetails" id="tableId">
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Age
                    </th>
                    <th>
                        Action
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
</body>
</html>