<!DOCTYPE html>
<html>
    <head>
        <style>
            .colorChange {
                background-color: red;
            }
        </style>
        <script>
            window.addEventListener('load',  function (){
                const attrEle =  document.querySelectorAll('input[name="attrEle"]')[0];
                const msgEle = document.querySelector('#msgEle');
                const changeColorButtons = document.querySelectorAll('button[name="changeColorBtn"]');
                function select() {
                    // Old way
                    const idEle = document.getElementById('par');

                    // Old way, will return array
                    const classEle = document.getElementsByClassName('pars');

                    // Newer and preferred way
                    const idEle_QS = document.querySelector('#par');

                    // Newer and preferred way, will return array
                    const classEle_QS = document.querySelectorAll('.pars');

                    // Will return array
                    const nameEle_QS = document.querySelectorAll('p[name="namePars"]');

                    // Diff b/w innerText and innerHTML
                    const spanIdEle = document.querySelector('#spId');

                    attrEle.classList.toggle('colorChange');
                }

                for (let i = 0; i < changeColorButtons.length; i++) {
                    changeColorButtons[i].addEventListener('click', function(event){
                        attrEle.classList.toggle('colorChange');
                    });
                }
                
                attrEle.addEventListener('keyup', function(event){
                    msgEle.innerHTML = event.currentTarget.value;    
                });

                attrEle.addEventListener('paste', function(event){
                    event.preventDefault();
                });

                select();
            });
        </script>
        
    </head>
    <body>
        <!-- Id is unique -->
        <p id="par">Welcome to HTML DOM</p>

        <span id="spId">
            <strong>Charan</strong>
        </span>

        <!-- Class can be duplicate -->
        <p class="pars">Experience power of DOM</p>
        <p class="pars">Charan</p>

        <!-- Name can be duplicate, introduced in HTML5 -->
        <p name="namePars">BMS_1</p>
        <p name="namePars">BMS_2</p>
        <p name="namePars">BMS_3</p>

        <input type="text" name="attrEle" />
        <button name="changeColorBtn">Change color</button>

        <div id="msgEle"></div>
    </body>
</html>