<!--Reserved characters in HTML must be replaced with character entities
Common character entity is non breaking space which is represented by &nbsp;
-->

<!DOCTYPE html>
<html>
    <body>
        <p>HTML entity display &euro;</p>
        <p>HTML entity display &lt; </p>
        <p>HTML entity display &gt;</HTMl></p>
        <p>HTML entity display&nbsp;with non breaking space</p>
        <p>This page content is HTML copyright&copy;</p>
    </body>
</html>