<!--Input control provides input fields for user to enter data
Fieldset groups all the related elements in the form
It draws a box around related elements

legend tag provides caption for fieldset element
-->


<!DOCTYPE html>
<html>
    <head>
        <script>
            function validate(){
                var cmt = document.forms["validationDemo"]["comment"].value;
                var nme = document.getElementById("msd").value;

                if(cmt == ""){
                    alert("Comments is a mandatory field");
                    return false;
                }

                if(nme == ""){
                    alert("Name is a mandatory field");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <form name="validationDemo" onsubmit="return validate()">
            <fieldset>
                <legend>Legendary Cricketers</legend>
                <label for="msd">Name</label>
                <input type="text" id="msd"><br><br>
                <label>Gender</label>
                <input type="radio" id="Male" checked="checked">
                <label for="Male">Male</label>
                <input type="radio" id="Female">
                <label for="Female">Female</label><br><br>
                <label for=category>Category</label>
                <input type="text" placeholder="Captain,batsman,bowler" required><br><br>
                <label>Comments</label>
                <input type="text" id="comment" name="comment" autocomplete="on"><br><br>
                <input type="submit" value="Submit" onsubmit="return validate()">
            </fieldset>
        </form>
        
    </body>
</html>