<!DOCTYPE html>
<html>
    <body>
        <h1>
            This is heading 1
        </h1>
        <h2>
            This is heading 2
        </h2>
        <h3>
            This is heading 3
        </h3>
        <h4>
            This is heading 4
        </h4>
        <h5>
            This is heading 5
        </h5>
        <h6>
            This is heading 6
        </h6>

<p>Differentiating heading tags with hr tag</p>

<hr>

<p> Now experience line breaks with br tag <br> HTML line breaker</p>
<!-- hr tag defines thematic change in content and br tag inserts single line breaks-->

    </body>
</html>