<!--big tag defines bigger text not supported in HTML5
em tag can be used in place of i tag
tt tag defines teletype text which is not supported in HTML5
acronym tag is deprecated. Use abbr tag instead
cite tag defines title of creative work-->
<!DOCTYPE html>
<html>
    <body>
        <b>This is demo of HTML b tag</b>
        <small>This is demo of small tag. It defines smaller text</small>
        <p><abbr title="United Nation Organization">UNO </abbr> was founded in 1945</p>
        <p><cite>Krishna</cite> Supreme Personality of Godhead</p>
        <p><dfn>Defintion element</dfn> This tag is more or less same as cite tag</p>
        <p>bdo tag overrides text direction <br><bdo dir="rtl">bdo tag overrides text direction</bdo></p>
        <p>span tag is used as <span style="color: Red;">inline container</span> and is used to <span style="color: blue;">style part of text or document</span></p>
        <p>Q tag defines short quotation. <q>It will be quoted in quotes</q></p>
        <p>Sub tag defines subscript text and appears half character below normal line <sub> this is subscript text</sub></p>
        <p>Sup tag defines superscript text and appears half character above normal line <sup> this is superscript text</sup></p>
        <textarea rows="2" cols="50">It defines multiline input text control. Welcome to HTML, CSS and Javascript</textarea>
    </map>
    </body>
</html>