<!DOCTYPE html>
<html>
    <head>
        <style>
            .colorChange {
                background-color: red;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('button[name="changeColorBtn"]').click(function(event){
                    $('input[name="attrEle"]').toggleClass('colorChange');
                });

                $('input[name="attrEle"]').keyup(function(event){
                    $('#msgEle').html(event.currentTarget.value);
                });

                $('#selectCompanies').change(function(event){
                    var selectedValue = ($(this).val() || '');
                    alert(selectedValue);
                });


                $('#selectCompanies').val('').trigger('change');
            });
        </script>
        
    </head>
    <body>
        <!-- Id is unique -->
        <p id="par">Welcome to HTML DOM</p>

        <span id="spId">
            <strong>Charan</strong>
        </span>

        <!-- Class can be duplicate -->
        <p class="pars">Experience power of DOM</p>
        <p class="pars">Charan</p>

        <!-- Name can be duplicate, introduced in HTML5 -->
        <p name="namePars">BMS_1</p>
        <p name="namePars">BMS_2</p>
        <p name="namePars">BMS_3</p>

        <select id="selectCompanies">
            <option value="" disabled>---Please select---</option>
            <option value="Microsoft">Microsoft</option>
            <option value="Google">Google</option>
            <option value="Adobe">Adobe</option>
        </select>

        <input type="text" name="attrEle" />
        <button name="changeColorBtn">Change color</button>

        <div id="msgEle"></div>
    </body>
</html>