<!DOCTYPE html>
<html>
    <head>
        <style>
            .colorChange{
                background-color: red;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
                $(function(){

                    $('button[name="btnSubmit"]').click(function (){
                        if(!$('#txtId').val()){
                            $('#txtId').addClass('colorChange');
                        }
                    });

                    $('h1').on({
                        mouseenter: function(){
                            $(this).css("background-color","green");
                        },
                        click: function(){
                            $(this).html("<b>Power of Jquery Events</b>");
                        }
                    });

                });

        </script>
    </head>
    <body>
<h1>Jquery Event programming</h1>
<div class="divQuery">
    <label for="text">Username</label>
    <input type="text" name="text" id="txtId">
    <label for="pswd">Password</label>
    <input type="password" name="pswd" id="pswd">
    <button type="submit" name="btnSubmit">Submit</button>
</div> 
    </body>
</html>