<!DOCTYPE html>
<html>
    <body>
        <label>Cars</label>
        <ol start="8" reversed="reversed" type="A">
            <li>Tiago</li>
            <li>Swift</li>
            <li>Polo</li>
        </ol>
        <label>Bikes</label>
        <ul>
            <li>Unicorn</li>
            <li>Pulsar</li>
            <li>Fazer</li>
        </ul>
        <dl>
        <dt>Coffee</dt>
        <dd>Morning Stress Reliever</dd>
        <dt>Tea</dt>
        <dd>Sleep Reducer</dd>
        </dl>
    </body>
</html>