<!DOCTYPE html>
<html>
    <head>
        <style>
            .testButton1
            {
                font-size: 80%;
                height: 3%;
                width: 3%
            }

            .testButton1 img
            {
                height: 10%;
                width: 100%;
                vertical-align: middle;
            }
        </style>
        <script>
        window.addEventListener('load', function onWindowLoaded(){
                            document.querySelector('.testButton1').addEventListener('click', function (event){
                                const inputType = document.querySelector('#pswd').getAttribute('type');
                                const toggledType = (inputType === 'password') ? 'text':'password';
                                document.querySelector('#pswd').setAttribute('type', toggledType);
                    });
            });
            
        </script>
        
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(function (){
                $('#btnToggle').click(function(event){
                     const inputType = $('#inputUsrPswd').attr('type');
                     $('#inputUsrPswd').attr('type', (inputType === 'password') ? 'text' : 'password');
                });
            });
        </script>
        <div class="vanillaJS">
            <input type="password" id="pswd">
            <button class="testButton1" name="btnSubmit">
                <img src="D:\show_hide_password-10-512.png" alt="Eye">
            </button>
        </div>
        <div class="jqueryLib">
            <input type="password" id="inputUsrPswd">
            <button id="btnToggle">Toggle Password</button>
        </div>
    </body>
</html>