<!--pre defines pre formatted text
It is displayed with fixed width font and preserves both spaces and line breaks-->

<!--code tag defines a piece of computer code-->
<!--kbd tag defines keyboard input -->
<!-- em tag defines emphasized text-->
<!-- strong defines important text-->
<!--sample defines sample output from computer program-->
<!-- var tag defines a variable-->


<!DOCTYPE html>
<html>
    <body>
        <p>Welcome to phrase tags in HTML</p>
        <pre>Pre formatted text tag preserves     spaces and also 
            line breaks
        </pre>
        <code>It defines a piece of computer code</code><br>
        <kbd>It defines keyboard input</kbd><br>
        <em>It shows emphasized text</em><br>
        <strong> It defines important message</strong><br>
        <samp>This defines sample output from computer program</samp><br>
        <var>This defines a variable</var>

    </body>
</html>