<!-- Select tag or element is used to create drop down list-->

<!DOCTYPE html>
<html>
    <body>
        <label for="cars">Choose a car</label>
        <select id="cars">
            <optgroup label="Indian Cars">
                <option value="Nano">Nano</option>
                <option value="Swift">Swift</option>
            </optgroup>
            <optgroup label="German cars">
                <option value="Audi">Audi</option>
                <option value="Benz">Benz</option>
            </optgroup>
        </select>
    </body>
</html>