<!DOCTYPE html>
<html>
    <body>
        <style>
            h1{color: red;}
            p{color: blue;}
        </style>
        <h1>Welcome to Web Programming</h1>
        <p>Introduction to HTML</p>
    </body>
</html>