<!DOCTYPE html>
<html>
    <body>
        <table border="1px">
           <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th colspan="2">Phone number</th>
        </tr>
            <tr>
            <td>Krishna</td>
            <td>Male</td>
            <td>Engg</td>
            <td>91</td>
            <td>9902877125</td>
           </tr>
           <tr>
            <td>Karna</td>
            <td>Male</td>
            <td>Sales</td>
            <td>91</td>
            <td>7259885950</td>
           </tr>
           <tr>
            <td>Arjun</td>
            <td>Male</td>
            <td>Marketing</td>
            <td>91</td>
            <td>9972442165</td>
           </tr>
        </table>
    </body>
</html>